{
  "name": "ahrness-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev:browser-runtime": "tsx watch src/browser-runtime/server.ts",
    "dev:frontend": "vite --config frontend/onboarding/vite.config.ts --host 127.0.0.1",
    "dev:onboarding:api": "tsx watch src/onboarding/dev-server.ts",
    "build": "tsc && npm run build:frontend",
    "build:frontend": "vite build --config frontend/onboarding/vite.config.ts",
    "preview:frontend": "vite preview --config frontend/onboarding/vite.config.ts --host 127.0.0.1",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --experimental-test-module-mocks --test 'src/**/*.test.ts'",
    "test:baileys:devices": "npm run build:frontend && tsx scripts/test-baileys-devices.ts",
    "test:memory": "node --import tsx src/sessions/memory-e2e.ts",
    "connect:telegram": "tsx scripts/connect-telegram.ts"
  },
  "dependencies": {
    "@agent-live/dashboard": "file:vendor/agent-live/packages/dashboard",
    "@agent-live/sdk": "file:vendor/agent-live/packages/sdk",
    "@anthropic-ai/sdk": "^0.92.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@strands-agents/sdk": "1.6.0",
    "@whiskeysockets/baileys": "6.7.23",
    "better-auth": "^1.6.22",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "meta-ads-mcp-server": "latest",
    "pino": "^9.6.0",
    "puppeteer": "^24.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vite": "^8.1.0"
  }
}
